app:
  restart: always
  image: plexinc/pms-docker:plexpass
  ports:
    - "32400:32400/tcp"
  cap_drop:
    - NET_ADMIN
  volume_driver: nfs-driver
  volumes:
    - ${config}:/config
    - ${transcode}:/transcode
    - ${data}:/data
  labels:
    depot.lb.link: true
    depot.lb.port: 32400
    depot.app.type: plexpass