app:
  restart: always
  image: "plexinc/pms-docker:plexpass"
  ports:
    - "32400:32400/tcp"
  cap_drop:
    - NET_ADMIN
  volumes:
    - ${config}:/config
    - ${transcode}:/transcode
    - ${data}:/data
